<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.javafx.vinceljfx7.controller.SearchIngredientControler">
   <children>
       <fx:include source="menu.fxml" />
      <GridPane prefHeight="573.0" prefWidth="800.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="401.0" minWidth="10.0" prefWidth="401.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="10.0" prefWidth="399.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="68.0" minHeight="10.0" prefHeight="65.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="87.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="105.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="305.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="305.0" minHeight="0.0" prefHeight="68.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="305.0" minHeight="10.0" prefHeight="258.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Ingredient search" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Damascus Medium" size="28.0" />
               </font>
            </Label>
            <Label text="Ingredient name : " GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <font>
                  <Font name="Damascus Bold" size="14.0" />
               </font>
            </Label>
            <Label text="Ingredient category :  " GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <font>
                  <Font name="Damascus Bold" size="14.0" />
               </font>
            </Label>
            <Label text=" Ingredient kcal : " GridPane.halignment="RIGHT" GridPane.rowIndex="3">
               <font>
                  <Font name="Damascus Bold" size="14.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#filterIngredients" prefHeight="34.0" prefWidth="109.0" text="Search" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
            <TextField fx:id="ingredientNameTextField" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="5.0" right="60.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="ingredientKcalTextField" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="5.0" right="60.0" />
               </GridPane.margin>
            </TextField>
            <ComboBox fx:id="ingredientComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </ComboBox>
            <TableView fx:id="ingredientTableView" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="5">
              <columns>
                <TableColumn fx:id="ingredientIdColumn" prefWidth="38.0" text="ID" />
                <TableColumn fx:id="ingredientNameColumn" prefWidth="117.0" text="Name" />
                  <TableColumn fx:id="ingredientCategoryColumn" prefWidth="96.0" text="Category" />
                  <TableColumn fx:id="ingredientKcalColumn" prefWidth="49.0" text="kcal" />
                  <TableColumn fx:id="ingredientPreparationColumn" prefWidth="498.0" text="Preparation method" />
              </columns>
            </TableView>
         </children>
      </GridPane>
   </children>
</VBox>
